<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialogo_redondo"
    android:padding="20dp"
    android:layout_gravity="center"
    android:clipToPadding="false">

    <!-- Botão fechar (X) -->
    <ImageButton
        android:id="@+id/btnFecharX"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_fechar_botao"
        android:src="@drawable/ic_fechar_dialogo"
        android:contentDescription="@string/fechar"
        android:scaleType="centerInside"
        android:padding="8dp"
        app:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="-8dp"/>

    <!-- Imagem do gato -->
    <ImageView
        android:id="@+id/imgGato"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:src="@drawable/imagem_gato_cadeira"
        android:contentDescription="@string/gato_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvErroTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/falha_login"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgGato"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Mensagem -->
    <TextView
        android:id="@+id/tvErroMensagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/erro_cpf_senha_invalidos"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/tvErroTitulo"
        app:layout_constraintStart_toStartOf="@id/tvErroTitulo"
        app:layout_constraintTop_toBottomOf="@id/tvErroTitulo" />

    <!-- Botão Tentar Novamente -->
    <Button
        android:id="@+id/btnFechar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_botao_tentar"
        app:backgroundTint="#b61629"
        android:text="@string/tentar_novamente"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvErroMensagem"
        app:layout_constraintStart_toStartOf="@id/tvErroMensagem"
        app:layout_constraintTop_toBottomOf="@id/tvErroMensagem" />

</androidx.constraintlayout.widget.ConstraintLayout>